<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Flappy Dong</title>
    <link rel="stylesheet" type="text/css" media="screen" href="index.css">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta charset="UTF-8" />
    <meta name="description" content="Flappy Bird - A Flappy Bird clone using MelonJS"/>
    <meta name="keywords" content="flappybird, flappy, bird, game, html5, melonjs,clone"/>
    <meta name="robots" content="index, follow">
    <meta property="og:image" content="http://ellisonleao.github.io/Flappy-bird/data/img/bg.png" />
    <meta property="og:title" content="Flappy Bird - A Flappy Bird clone using MelonJS"/>
    <meta property="og:url" content="http://ellisonleao.github.io/Flappy-bird/"/>
    <meta property="og:site_name" content="Flappy Bird - MelonJS"/>
  </head>

  <body>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1&appId=454517184645569";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>


    <!-- Canvas placeholder -->
    <div id="screen"></div>
    <!-- Sharing section -->
    <div id="share">
    </div>

    <!-- melonJS Library -->
    <script type="text/javascript" src="lib/melonJS-0.9.11-min.js"></script>

    <!-- Plugin(s) -->
    <script type="text/javascript" src="lib/plugins/debugPanel.js"></script>
    
    <!-- Game Scripts -->
    <script type="text/javascript" src="js/game.js"></script>
    <script type="text/javascript" src="js/resources.js"></script>

    <script type="text/javascript" src="js/entities/entities.js"></script>
    <script type="text/javascript" src="js/entities/HUD.js"></script>

    <script type="text/javascript" src="js/screens/title.js"></script>
    <script type="text/javascript" src="js/screens/play.js"></script>
    <script type="text/javascript" src="js/screens/gameover.js"></script>
    
    <!-- Bootstrap & Mobile optimization tricks -->
    <script type="text/javascript">
      window.onReady(function onReady() {
        game.onload();

        // Mobile browser hacks
        if (me.device.isMobile && !navigator.isCocoonJS) {
          // Prevent the webview from moving on a swipe
          window.document.addEventListener("touchmove", function (e) {
            e.preventDefault();
            window.scroll(0, 0);
            return false;
          }, false);

          // Scroll away mobile GUI
          (function () {
            window.scrollTo(0, 1);
            me.video.onresize(null);
          }).defer();

          me.event.subscribe(me.event.WINDOW_ONRESIZE, function (e) {
            window.scrollTo(0, 1);
          });
        }
      });
    </script>

  </body>
</html>
